{
  "name": "honorary-consuls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@sanity/client": "^2.16.0",
    "@zeit/next-sass": "^1.0.1",
    "moment": "^2.29.1",
    "next": "11.1.2",
    "next-sanity": "^0.4.0",
    "next-translate": "^1.0.7",
    "nodemailer": "^6.7.2",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-horizontal-scrolling-menu": "^2.3.2",
    "react-indiana-drag-scroll": "^2.0.1",
    "react-responsive-carousel": "^3.2.21",
    "react-slick": "^0.28.1",
    "sass": "^1.39.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "eslint": "7.0.0",
    "eslint-config-airbnb": "18.0.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-nextjs": "1.0.7",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-html": "5.0.3",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.4.0",
    "prettier": "1.16.4"
  }
}
